<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\projectsVS\CyberMath\CyberMath.Standard\CyberMath.Standard.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>E:\projectsVS\CyberMath\CyberMath.Standard\CyberMath.Standard.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\cyberMath.png" Link="cyberMath.png">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
