<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\projectsVS\CyberMath\CyberMath.Structures\CyberMath.Structures.BinaryTrees\CyberMath.Structures.RedBlackBinaryTree\CyberMath.Structures.RedBlackBinaryTree.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CyberMath.Structures.BinaryTreeBase\CyberMath.Structures.BinaryTreeBase.csproj" />
  </ItemGroup>

</Project>
