<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CyberMath.Extensions\CyberMath.Extensions.csproj" />
    <ProjectReference Include="..\CyberMath.Structures.Matrix.JaggedMatrix\CyberMath.Structures.JaggedMatrix.csproj" />
    <ProjectReference Include="..\CyberMath.Structures.Matrix.Matrix\CyberMath.Structures.Matrix.csproj" />
  </ItemGroup>

</Project>
