<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CyberMath.Structures.Extensions\CyberMath.Structures.Extensions.csproj" />
    <ProjectReference Include="..\CyberMath.Structures.Matrix.JaggedMatrix\CyberMath.Structures.JaggedMatrix.csproj" />
    <ProjectReference Include="..\CyberMath.Structures.Matrix.Matrix\CyberMath.Structures.Matrix.csproj" />
  </ItemGroup>

</Project>
