<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<AssemblyName>CyberMath.Structures.Extensions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CyberMath.Structures.Matrix\CyberMath.Structures.Matrix.JaggedMatrix\CyberMath.Structures.JaggedMatrix.csproj" />
    <ProjectReference Include="..\CyberMath.Structures.Matrix\CyberMath.Structures.Matrix.Matrix\CyberMath.Structures.Matrix.csproj" />
  </ItemGroup>

</Project>
