<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>CyberMath.Matrix</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CyberMath.Structures.Generators\CyberMath.Structures.Helpers.Extensions\CyberMath.Structures.Helpers.Extensions.csproj" />
    <ProjectReference Include="..\MatrixBase\MatrixBase.csproj" />
  </ItemGroup>

</Project>
