<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\projectsVS\CyberMath\CyberMath.Primitives\CyberMath.Primitives.Int64\CyberMath.Primitives.Int64.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CyberMath.Extensions\CyberMath.Extensions.csproj" />
  </ItemGroup>

</Project>
