<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<AssemblyName>CyberMath.Extensions</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\projectsVS\CyberMath\CyberMath.Extensions\CyberMath.Extensions.xml</DocumentationFile>
  </PropertyGroup>

</Project>
