<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Company>Jeffeek Dev.</Company>
    <Authors>Jeffeek</Authors>
    <Version>1.0.3</Version>
    <Copyright>Jeffeek Dev.</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>A little library with useful data structures and extension methods. Very useful for students ^-^</Description>
    <PackageProjectUrl>https://github.com/Jeffeek/CyberMath</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Jeffeek/CyberMath</RepositoryUrl>
    <PackageIcon>cyberMath.png</PackageIcon>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>math matrix structures binary-search-tree binary-tree extension-methods</PackageTags>
    <PackageReleaseNotes>1.0.3:
 - New extension methods
 - New structures - Dynamic matrices
 - Migration to .NET Standard 2.1
</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>E:\projectsVS\CyberMath\src\CyberMath\CyberMath.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\cyberMath.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
