<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Jeffeek</Authors>
    <Description>A library with data structures and useful extension methods.
Support: .NET Core 3.1</Description>
    <Copyright>Free</Copyright>
    <PackageProjectUrl>https://github.com/Jeffeek/CyberMath</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Jeffeek/CyberMath</RepositoryUrl>
    <PackageTags>math, matrix, structures, binary-search-tree, binary-tree, extension-methods</PackageTags>
    <PackageReleaseNotes>Alpha. Support Core 3.1</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\misha\Documents\GitHub\CyberMath\src\СyberMath\СyberMath.xml</DocumentationFile>
  </PropertyGroup>

</Project>
