<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CyberMath.Structures\CyberMath.Structures.Extensions\CyberMath.Structures.Extensions.csproj" />
  </ItemGroup>

</Project>
